# ohgeezrick

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ohgeezrick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ohgeezrick/: MainActivity.kt  OhGeezRickApp.kt
app/src/main/java/com/example/ohgeezrick/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/ohgeezrick/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/ohgeezrick/common/: BindingAdapters.kt
app/src/main/java/com/example/ohgeezrick/datamodels/: Character.kt  CharacterResponse.kt  Origin.kt
app/src/main/java/com/example/ohgeezrick/di/: ApiModule.kt  AppComponent.kt  FragmentModule.kt  ServicesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/ohgeezrick/mvvm/: ViewModelFactory.kt
app/src/main/java/com/example/ohgeezrick/services/api/: RickAndMortyApi.kt  RickAndMortyRepository.kt  RickAndMortyRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ohgeezrick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
