<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.ohgeezrick.characters.CharactersViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/characters_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        characters="@{viewModel.mutableCharactersLiveData}"/>
</layout>